spring.application.username=Prueba JWT

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pizzeria

# Configuración del puerto del servidor
server.port=8080

# Configuración de logs (opcional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG